{
  "name": "whaler",
  "description": "Define and run multi-container applications with Docker",
  "author": {
    "name": "Sergei Vizel",
    "email": "sergei.vizel@gmail.com",
    "url": "https://github.com/cravler"
  },
  "homepage": "https://github.com/whaler",
  "keywords": [
    "whale",
    "whaler",
    "docker",
    "compose",
    "orchestration",
    "containers"
  ],
  "license": "MIT",
  "version": "0.6.0-dev",
  "main": "index.js",
  "bin": {
    "whaler": "bin/whaler"
  },
  "engines": {
    "node": ">=10.16"
  },
  "dependencies": {
    "@zeit/dockerignore": "^0.0.5",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "colors": "^1.4.0",
    "diff": "^4.0.2",
    "dockerode": "^3.2.1",
    "fs.promises": "^0.1.2",
    "js-yaml": "^3.14.0",
    "koa-compose": "^4.1.0",
    "mkdirp": "^1.0.4",
    "nedb": "^1.8.0",
    "nmpm": "^1.1.0",
    "node-fetch": "^2.6.1",
    "node-pty": "^0.9.0",
    "stack-trace": "^0.0.10",
    "string-argv": "^0.3.1",
    "tar-fs": "^2.1.0",
    "tar-stream": "^2.1.4",
    "x-commander": "^0.2.4",
    "x-node": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "rewire": "^5.0.0"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/whaler/whaler.git"
  },
  "bugs": {
    "url": "https://github.com/whaler/whaler/issues"
  },
  "scripts": {
    "test": "mocha -r fs.promises './{,!(node_modules|examples|plugins)/**/}*.spec.js'",
    "postinstall": "./bin/setup"
  }
}
